<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap" rel="stylesheet">

    <title>cards</title>
    <style>
        *{
            color: hsl(0, 0%, 95%);
            font-size: 15px;
            padding: 0;
            margin: 0;
        }
        .container{
            height: 100vh;
        }
        .bg-orang{
            background-color: hsl(31, 77%, 52%);
        }
        .bg-cyan{
            background-color: hsl(184, 100%, 22%);
        }
        .bg-dark-cyan{
            background-color: hsl(179, 100%, 13%);
        }
        .icon{
            width: 30px;
            height: 30px;
            background-color: rgba(29, 28, 28, 0.231);
            border-radius: 50%;
        }
        .icon i{
            width: 50px;
            position: relative;
            left: 17px;
            top: 4px;
            color: hsla(0, 0%, 95%, 0.674);
        }
        h5{
            font-size: 30px;
            font-family: 'Big Shoulders Display', cursive;
        }
        p{
            font-family: 'Lexend Deca', sans-serif;
            color: hsla(0, 0%, 95%, 0.674);
            font-size: 15px;
        }
        .btn-white{
            background-color: hsl(0, 0%, 95%);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row h-100 mx-auto align-content-center">
            <div class=" col-md-12 col-lg-11 mx-auto">
                <div class="row ">
                    <div class=" col-md-4 col-lg-3 px-0 ">
                <div class="card bg-orang p-5">
                    <div class="icon">
                        <i class="fa-solid fa-car-side"></i>
                    </div>
                    <div class="card-body p-0">
                      <h5 class="card-title py-4">SEDANS</h5>
                      <p class="card-text pb-5">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                       <a href="#" class="btn btn-white rounded-pill px-4 py-2">Learn More</a>
                    </div>
                    </div>
                </div>
                <div class=" col-md-4 col-lg-3 px-0">
                <div class="card bg-cyan p-5 " >
                    <div class="icon">
                        <i class="fa-solid fa-car-side"></i>
                    </div>
                    <div class="card-body p-0">
                      <h5 class="card-title py-4">Card title</h5>
                      <p class="card-text pb-5">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                       <a href="#" class="btn btn-white rounded-pill px-4 py-2">Learn More</a>
                    </div>
                  </div>
                  </div>
                  <div class=" col-md-4 col-lg-3 px-0">
                <div class="card bg-dark-cyan p-5 " >
                    <div class="icon">
                        <i class="fa-solid fa-car-side"></i>
                    </div>
                    <div class="card-body p-0">
                      <h5 class="card-title py-4">Card title</h5>
                      <p class="card-text pb-5">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-white rounded-pill px-4 py-2">Learn More</a>
                    </div>
                  </div>
                  </div>
                  </div>
            </div>
        </div>
    </div>
    
</body>
</html>